.resultset a {
    display: none;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden
}
#vocab {
    position: absolute;
    width: 20%;
    height: 60px;
    padding: 0 3px !important;
    margin: 0;
    font-size: 22px;
    top: 0;
    left: 0;
    text-align: left;
    vertical-align: middle;
    line-height: 60px;
}
* {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
#explanation {
    position: absolute;
    float: right;
    width: 80%;
    display: inline;
    font-size: 18px;
    height: 60px;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    right: 0;
    /* line-height: 60px; */
    padding: 4px !important;
    line-height: 1em;
}
#speaker {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 20%
}
.mute {
    background: url("img/mute.png") no-repeat;
    background-size: 25px 25px;
}
.speech {
    background: url("img/sound.png") no-repeat;
    background-size: 25px 25px;
}
