<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Faram Dictionary</title>
        <script>
            window.$ = window.jQuery = require('./js/jquery.min.js');
        </script>
        <script src="./js/app.js"></script>
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <h1 id="vocab"></h1>
        <div id="explanation" dir='rtl' lang='fa'></div>
		<div id='speaker' class='speech'></div>
    </body>
</html>
