{
  "name": "dictionary",
  "productName": "Faram Dictionary",
  "version": "0.0.1",
  "description": "A Multi-Platform English to Persian Dictionary which activates on Copy-Paste",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "english",
    "persian",
    "dictionary",
    "windows",
    "linux",
    "mac",
    "osx",
    "copy",
    "autoactivate"
  ],
  "author": "Ramin & Fatemeh",
  "license": "ISC",
  "dependencies": {
    "menubar": "^5.1.0",
    "request": "^2.75.0"
  },
    "scripts": {
    "build": "electron-packager . --platform darwin,win32 --version 1.4.1 --overwrite --icon=Icon.icns",
    "start": "electron ."
  }
}
